# PredictionAI

DuDoanAI/: pom.xml
DuDoanAI/src/main/java/com/example/DuDoanAI/: DuDoanAiApplication.java
DuDoanAI/src/main/java/com/example/DuDoanAI/config/: GeminiConfig.java  SecurityConfig.java  WebClientConfig.java
DuDoanAI/src/main/java/com/example/DuDoanAI/controller/: AuthController.java  ChatbotController.java  ForgotPasswordController.java  GeminiTestController.java  ImageAnalysisController.java  SentimentController.java  TestEmailController.java
DuDoanAI/src/main/java/com/example/DuDoanAI/dto/: SentimentAnalysisDTO.java
DuDoanAI/src/main/java/com/example/DuDoanAI/model/: ImageAnalysis.java  PasswordResetToken.java  SentimentAnalysis.java  User.java
DuDoanAI/src/main/java/com/example/DuDoanAI/repository/: ImageAnalysisRepository.java  PasswordResetTokenRepository.java  SentimentAnalysisRepository.java  UserRepository.java
DuDoanAI/src/main/java/com/example/DuDoanAI/service/: AIService.java  ChatbotService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  GeminiImageService.java  ImageAnalysisService.java  SentimentService.java  UserService.java
DuDoanAI/src/main/resources/: application.properties
DuDoanAI/src/main/resources/templates/: chatbot.html  dashboard.html  forgot_password.html  home.html  image_analysis.html  index.html  login.html  predictions.html  register.html  reset_password.html  statistics.html
DuDoanAI/src/test/java/com/example/DuDoanAI/: DuDoanAiApplicationTests.java
